{% extends 'layouts.html' %}
{% load static %}

{%block clubs %}


<!-- PLAYER SECTION start -->
<section id="players" class="player-section">
    <div class="container">
        <div class="section-title">
            <h2>Player</h2>
        </div>
        <div class="players">
            {% for pl in clubs %}
            <div class="players__card">
                <div class="player__img"><img src="{{pl.player_image.url}}" alt=""></div>
                <h3 class="player__name">{{pl.name}} <br></h3>
                <h3>Position : {{pl.player_position}} <br></h3>
                <h3>Age : {{pl.age}} <br></h3>
                <h3>Match Played : {{pl.match_played}} <br></h3>
                <h3>Goal Scored : {{pl.goal_scored}} <br></h3>

                <p class="player__info">{{pl.description}}</p>
            </div>
           {% endfor %}  
        </div>
    </div>
</section>
<!-- PLAYER SECTION end -->



     
{%endblock%}