{% extends 'layouts.html' %}
{% load static %}

{%block fixture %}
   
<section id="players" class="player-section">
    <div class="container">
        <div class="section-title">
            <h2>Fixture</h2>
        </div>
        <div class="players">
            {% for fx in fixture %}
            <div class="players__card">
                <h3 style="color: salmon;" class="player__name">{{fx.clubname}} <br></h3>
                <h3>Vs <br></h3>
                <h3 style="color: red;">{{fx.opponent}} <br></h3>
                <h3>Date : {{fx.date}} <br></h3>
                <h3>Time : {{fx.time}} <br></h3>
                <h3>Stadium : {{fx.stadium}} <br></h3>
            </div>
           {% endfor %}  
        </div>
    </div>
</section>
 

 
{%endblock%}