{% extends 'layouts.html' %}
{% load static %}

{%block gallery %}

<!-- GALLERY SECTION start -->
<section class="gallery" id="gallery">
    <div class="container">
        <div class="section-title">
            <h2>GALLERY</h2>
        </div>
        <div class="players">
            {% for gl in gallery %}
            <div class="players__card">
                <div class="player__img"><img src="{{gl.img.url}}" alt=""></div>
                 
            </div>
           {% endfor %}  
        </div>
                 

    </div>
</section>

<!-- GALLERY SECTION end -->
     
{%endblock%}