{% extends 'layouts.html' %}
{% load static %}

{%block home %}
      
    <header id="header" class="header">
       <div class="container">
            <div class="header__main">
                <div class="header__texts">
                    <h1 class="header__title">Football <br>
                        Club Barcelona <br>
                        2021
                        </h1>
                    <a href="/video" class="btn">Watch videos &nbsp;
                        <i class="fas fa-arrow-right"></i>
                    </a>
                     
                </div>
                <div class="header__bg">
                    <img src="{% static 'player.png' %}" alt="player with ball" class="player">
                </div>
            </div>  
        </div>
    </header>

    <!-- PLAYER SECTION start -->
    <section id="players" class="player-section">
        <div class="container">
            <div class="section-title">
                <!-- <h2>Player</h2> -->
            </div>
            <div class="players">
                {% for pl in clubs %}
                <div class="players__card">
                    <div class="player__img"><img src="{{pl.player_image.url}}" alt=""></div>
                    <h3 class="player__name">{{pl.name}} <br></h3>
                    <h3>Position : {{pl.player_position}} <br></h3>
                    <h3>Age : {{pl.age}} <br></h3>
                    <h3>Match Played : {{pl.match_played}} <br></h3>
                    <h3>Goal Scored : {{pl.goal_scored}} <br></h3>
    
                    <p class="player__info">{{pl.description}}</p>
                </div>
               {% endfor %}  
            </div>
        </div>
    </section>
<!-- PLAYER SECTION end -->
 
{%endblock%}