{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Club </title>
    
    <link rel="stylesheet" href="{% static 'style.css' %}">
    

</head>
  <style> 
     .login_body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-family: "Roboto", sans-serif;
        background-color: #fff4e6;
        overflow: hidden;
      }
      
      .login_table {
        display: table;
        width: 100%;
        height: 100%;
      }
      
      .login_table-cell {
        display: table-cell;
        vertical-align: middle;
        transition: all 0.5s;
      }
      
      .login_container {
        position: relative;
        width: 600px;
        margin: 30px auto 0;
        height: 320px;
        background-color: #854442;
        top: 50%;
        margin-top: -160px;
        transition: all 0.5s;
      }
      
      .login_btn, .login_info-btn {
        display: block;
        border: none;
        text-align: center;
        margin: 0 auto;
        color: #fff;
        background-color: #be9b7b;
      }
      
      .login_info-btn {
        padding: 5px 10px
      }
      .login_btn:hover {
        opacity: 0.7;
      }
      .login_btn, input {
        padding: 10px 15px;
      }
       input {
        margin: 0 auto 15px;
        display: block;
        width: 220px;
      }
      .login_container-info {
        font-size: 0;
      }
      .login_info-item {
        text-align: center;
        width: 300px;
        height: 320px;
        display: inline-block;
        color: #fff;
      }
      .login_info-item p {
        font-size: 20px;
        margin: 20px;
      }
      .login_info-item .login_btn {
        background-color: transparent;
        border: 1px solid #fff;
      }
      .login_info-item .login_table-cell {
        padding-right: 35px;
      }
      .login_info-item:nth-child(2) .login_table-cell {
        padding-left: 35px;
        padding-right: 0;
      }
      .login_container-form {
        overflow: hidden;
        position: absolute;
        left: 30px;
        top: -30px;
        width: 305px;
        height: 380px;
        background-color: #fff;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
        transition: all 0.5s;
      }
      .login_container-form .btn {
        margin-top: 30px;
      }
      .login_form-item {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: all 0.7s;
      }
      .login_form-item.sign-up {
        position: absolute;
        left: -100%;
        opacity: 0;
      }
      .login_container.log-in .login_container-form {
        left: 265px;
      }
      .login_container.log-in .login_container-form .login_form-item.sign-up {
        left: 0;
        opacity: 1;
      }
      .login_container.log-in .login_container-form .login_form-item.log-in {
        top: -100%;
        opacity: 0;
      } 
</style>



<body>
    <!-- HEADER start -->
    <header id="header" class="header">

        <!-- NAVBAR start -->
        <div class="container">
            <nav class="navbar">
                <div class="menu-container"> 
                    <!-- this checkbox toggles the menu in mobile view -->
                    <label for="menu-toggle"><i class="fas fa-bars"></i></label>
                    <input type="checkbox" checked="checked" hidden="hidden" name="menu-toggle" id="menu-toggle">
                    
                    <ul class="menu">
                        <label for="menu-toggle"><i class="fas fa-times"></i></label>
                        <li class="menu__item"><a href="/">Home</a></li>
                        <li class="menu__item"><a href="/clubs">Player</a></li>
                        <li class="menu__item"><a href="/video">Videos</a></li>
                        <li class="menu__item"><a href="/gallery">Gallery</a></li>
                        <li class="menu__item"><a href="/manager">Manager</a></li>
                        <li class="menu__item"><a href="/fixture">Fixture</a></li>
                        <li class="menu__item"><a href="/result">Result</a></li>
                    </ul>                    
                </div>

                <a href="/login" class="btn">
                    <i class="fas fa-sign-in-alt"></i> &nbsp;Login
                </a>
            </nav> 
        </div>
        <!-- NAVBAR end -->

        
    </header>
    <!-- HEADER end -->


     {%block home %}

     {%endblock%}

     {%block clubs %}

     {%endblock%}
     
     {%block video %}

     {%endblock%}

     {%block gallery %}

     {%endblock%}

     {%block news %}

     {%endblock%}

     {%block login %}

     {%endblock%}
    
     {%block fixture %}

     {%endblock%}
      
     {%block result %}

     {%endblock%}
     {%block manager %}

     {%endblock%}



     <footer>
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <a href="/"><img src="{% static 'img/Logo.png' %}" alt=""></a>
                </div>
                <p class="copyright">
                    Copyright &copy; 2022 Football
                </p>
            </div>
        </div>
    </footer>

     <script src="https://kit.fontawesome.com/29da448643.js" crossorigin="anonymous"></script>
     <!-- <script src="{% static 'form.js"></script> --> -->

      <script>
        const login_info_btn = document.getElementsByClassName("login_info-btn")
        for (let i = 0; i < login_info_btn.length; i++) {
          login_info_btn[i].onclick = () => {
            document.querySelector(".login_container").classList.toggle("log-in");
          }; 
        }
 
        
     </script>

         
</body>
</html>