{% extends 'layouts.html' %}
{% load static %}

{%block login %}
 
  <div class="login_body">  
    <div class="login_container">
      <div class="container-forms">
        <div class="login_container-info">
          <div class="login_info-item">
            <div class="login_table">
              <div class="login_table-cell">
                <p>
                  Have an account?
                </p>
                <button class="login_info-btn">
                  Log in
                </button>
              </div>
            </div>
          </div>
          <div class="login_info-item">
            <div class="login_table">
              <div class="login_table-cell">
                <p>
                  Don't have an account?
                </p>
                <button class="login_info-btn">
                  Sign up
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="login_container-form">
          <div class="login_form-item log-in">
            <div class="login_table">
              <div class="login_table-cell">
                <input name="Username" placeholder="Username" type="text" />
                <input name="Password" placeholder="Password" type="Password" />
                <button class="login_btn">
                  Log in
                </button>
              </div>
            </div>
          </div>
          <div class="login_form-item sign-up">
            <div class="login_table">
              <div class="login_table-cell">
                <input name="email" placeholder="Email" type="text" />
                <input name="fullName" placeholder="Full Name" type="text" />
                <input name="Username" placeholder="Username" type="text" />
                <input name="Password" placeholder="Password" type="Password" />
                <button class="login_btn">
                  Sign up
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>  
     
{%endblock%}