{% extends 'layouts.html' %}
{% load static %}

{%block manager %}


<!-- PLAYER SECTION start -->
<section id="players" class="player-section">
    <div class="container">
        <div class="section-title">
            <h2>Manager</h2>
        </div>
        <div class="players">
            {% for mn in manager %}
            <div class="players__card">
                <div class="player__img"><img src="{{mn.coach_image.url}}" alt=""></div>
                <h3 class="player__name">{{mn.name}} <br></h3>
                <h3>{{mn.coach_position}} <br></h3>
                <h3>Age : {{mn.age}} <br></h3>
                <p class="player__info">{{mn.description}}</p>
            </div>
           {% endfor %}  
        </div>
    </div>
</section>
<!-- PLAYER SECTION end -->


     
{%endblock%}