{% extends 'layouts.html' %}
{% load static %}

{%block news %}

<!-- GALLERY SECTION start -->
 <!-- PLAYER SECTION start -->
 <section id="players" class="player-section">
    <div class="container">
        <div class="section-title">
            <h2>News</h2>
        </div>
            <div class="players">
               {% for cn in news %}

               <div class="players__card">
                <div class="player__img"><img src="{{cn.image.url}}" alt=""></div>
                <h3 class="player__name">{{cn.title}}<br></h3>
                <p class="player__info"> {{cn.description}}</p>
                <a href="" class="btn">More &nbsp;
                    <i class="fas fa-arrow-right"></i>
                </a>
               </div>
            {% endfor %}               
             
        </div>
    </div>
</section>




     
{%endblock%}