{% extends 'layouts.html' %}
{% load static %}

{%block result %}

  <section id="players" class="player-section">  
    <div class="container">
        <div class="section-title">
            <h2>Result</h2>
        </div>
        <div class="players">
            {% for res in  result %}
            <div class="players__card">
                <h3 style="color: red;" class="player__name">{{res.clubname}} <br></h3>
                <h3>Vs <br></h3>
                <h3 style="color: salmon;">{{res.opponent}} <br></h3>
                <h3>Date : {{res.date}} <br></h3> 
                <h3>Stadium : {{res.stadium}} <br></h3>
            </div>
           {% endfor %}  
        </div>
    </div>
</section>  




     
{%endblock%}