{% extends 'layouts.html' %}
{% load static %}

{%block video %}

 

<!-- video SECTION start -->
<section id="live" class="live">
    <div class="container">
        <div class="section-title">
            <h2>Highlights </h2>
        </div>
        <div class="live__match">
            <h3>Barcelona vs Real Madrid</h3>
        </div>
        <div class="live__wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3j_daNHio4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="live__match">
            <h3>Barcelona vs Real Madrid</h3>
        </div>
        <div class="live__wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5mLnuCORMrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</section>
<!-- LIVE SECTION end -->
     
{%endblock%}